def todo_list():
    tasks = []
    
    while True:
        print("\nTo-Do List")
        print("1. Add Task")
        print("2. View Tasks")
        print("3. Exit")
        choice = input("Enter your choice: ")

        if choice == '1':
            task = input("Enter task: ")
            tasks.append(task)
            print("Task added!")
        elif choice == '2':
            if tasks:
                print("\nYour Tasks:")
                for idx, task in enumerate(tasks, 1):
                    print(f"{idx}. {task}")
            else:
                print("No tasks found.")
        elif choice == '3':
            print("Exiting...")
            break
        else:
            print("Invalid choice!")

todo_list()
